(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 209)
    (zones 0)
    (modules 11)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad8)")
  (net 2 GND)
  (net 3 /INDEX_1)
  (net 4 /A_J1)
  (net 5 /+5V)
  (net 6 /B_J1)
  (net 7 /SCK)
  (net 8 /MISO)
  (net 9 /MOSI)
  (net 10 /SS)
  (net 11 /ENABLE)
  (net 12 /ELB2)
  (net 13 /ELB1)
  (net 14 /EN_1)
  (net 15 /MOTOR)
  (net 16 /DFLAG_1)
  (net 17 /LFLAG_1)
  (net 18 "Net-(C2-Pad1)")
  (net 19 "Net-(C1-Pad1)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U2-Pad11)")
  (net 22 "Net-(U1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V)
    (add_net /A_J1)
    (add_net /B_J1)
    (add_net /DFLAG_1)
    (add_net /ELB1)
    (add_net /ELB2)
    (add_net /ENABLE)
    (add_net /EN_1)
    (add_net /INDEX_1)
    (add_net /LFLAG_1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /MOTOR)
    (add_net /SCK)
    (add_net /SS)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad8)")
  )

  (module lib_footprint:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5C0FFCB2) (tstamp 5C115E74)
    (at 158.115 109.22)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5C0D6561)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS04 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /MOTOR))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /ENABLE))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /+5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_footprint:galileo (layer F.Cu) (tedit 5C0D6A86) (tstamp 5C115BD8)
    (at 149.545 97.865)
    (path /5C1E0A89)
    (fp_text reference U8 (at -17.78 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GalileoGen2Shield (at -17.78 -12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 0) (end 5.08 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start -48.26 0) (end 5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -48.26 -40.64) (end -48.26 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -40.64) (end -48.26 -40.64) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole circle (at -45.72 -27.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /+5V))
    (pad 27 thru_hole circle (at -45.72 -25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole circle (at 2.54 -38.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 13 thru_hole circle (at 2.54 -35.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 12 thru_hole circle (at 2.54 -33.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /MOSI))
    (pad 11 thru_hole circle (at 2.54 -30.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /SS))
    (pad 8 thru_hole circle (at 2.54 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /EN_1))
    (pad 7 thru_hole circle (at 2.54 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /INDEX_1))
    (pad 6 thru_hole circle (at 2.54 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /DFLAG_1))
    (pad 5 thru_hole circle (at 2.54 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /LFLAG_1))
    (pad 4 thru_hole circle (at 2.54 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /MOTOR))
    (pad 3 thru_hole circle (at 2.54 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /ELB1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /ELB2))
    (pad 1 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /ENABLE))
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C115C2B)
    (at 136.525 75.005 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5BE9471B)
    (fp_text reference U3 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LS7366R (at 3.81 17.57 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /LFLAG_1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /DFLAG_1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /INDEX_1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /SS))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /B_J1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /A_J1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /EN_1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /MOSI))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /+5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_footprint:krex4 (layer F.Cu) (tedit 5C1003C6) (tstamp 5C115ECA)
    (at 88.265 43.815 270)
    (path /5BE9941A)
    (fp_text reference U7 (at 7 -19 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MotorEncoder (at 7 -22 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -15) (end 10 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -15) (end 10 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 0) (end 10 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -25) (end 10 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -25) (end 10 -40) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -40) (end 0 -40) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -40) (end 0 -25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5 -5 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 -10 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /+5V))
    (pad 3 thru_hole circle (at 5 -30 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /A_J1))
    (pad 4 thru_hole circle (at 5 -35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /B_J1))
  )

  (module lib_footprint:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5C0FFCB2) (tstamp 5C115F25)
    (at 189.865 109.295)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5C0D631F)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(U2-Pad8)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /MOTOR))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /+5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_footprint:krex5 (layer F.Cu) (tedit 5C0FE7AF) (tstamp 5C115C89)
    (at 220.665 124.535)
    (path /5C1022A8)
    (fp_text reference U4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L298N_2 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -30) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 0) (end -5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0) (end -5 -30) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -30) (end 5 -30) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U2-Pad8)"))
    (pad 2 thru_hole circle (at 0 -10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad11)"))
    (pad 3 thru_hole circle (at 0 -15) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U2-Pad8)"))
    (pad 4 thru_hole circle (at 0 -20) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad11)"))
    (pad 6 thru_hole circle (at 0 -25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C115CED)
    (at 205.105 64.135 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BC026B2)
    (fp_text reference R2 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.57 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C115CB3)
    (at 179.705 74.295 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*2mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 2mm Capacitor")
    (path /5BC13B83)
    (fp_text reference C1 (at 1.25 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1) (end -1.05 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1) (end 3.55 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1) (end 3.55 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -1) (end -1.05 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.17 -1.12) (end 3.67 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.12) (end 3.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.12) (end -1.17 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -1.12) (end 3.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.25) (end -1.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.25) (end 3.8 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.25) (end 3.8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -1.25) (end -1.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C115DAF)
    (at 179.705 60.325 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*2mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 2mm Capacitor")
    (path /5BC196FF)
    (fp_text reference C2 (at 1.25 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.138)))
    )
    (fp_line (start 3.8 -1.25) (end -1.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 1.25) (end 3.8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.25) (end 3.8 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.25) (end -1.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.67 -1.12) (end 3.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.12) (end -1.17 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 1.12) (end 3.67 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -1.12) (end 3.67 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 -1) (end -1.05 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1) (end 3.55 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1) (end 3.55 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1) (end -1.05 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Samtec_HLE_THT:Samtec_HLE-116-02-xx-DV-TE_2x08_P2.54mm_Horizontal (layer F.Cu) (tedit 5A369BF0) (tstamp 5C115D3B)
    (at 172.085 85.09 270)
    (descr "Samtec HLE .100\" Tiger Beam Cost-effective Single Beam Socket Strip, HLE-116-02-xx-DV-TE, 8 Pins per row (http://suddendocs.samtec.com/prints/hle-1xx-02-xx-dv-xe-xx-mkt.pdf, http://suddendocs.samtec.com/prints/hle-thru.pdf), generated with kicad-footprint-generator")
    (tags "connector Samtec  top entry")
    (path /5BF0B2F5)
    (fp_text reference U5 (at 8.89 -2.47 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value end (at 8.89 5.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 19.05 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -1.27) (end 19.05 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.27) (end 0 -0.562893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.562893) (end 0.5 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -1.38) (end 19.16 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.16 -1.38) (end 19.16 3.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.16 3.92) (end -1.38 3.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 3.92) (end -1.38 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -1.77) (end 19.55 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.77) (end 19.55 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 4.31) (end -1.77 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 4.31) (end -1.77 -1.77) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.364999 2.964999 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 10.16 0 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 12.7 0 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 15.24 0 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 17.78 0 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5.08 2.54 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask)
      (net 13 /ELB1))
    (pad 8 thru_hole circle (at 7.62 2.54 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask)
      (net 12 /ELB2))
    (pad 10 thru_hole circle (at 10.16 2.54 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 12.7 2.54 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 15.24 2.54 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 17.78 2.54 270) (size 1.31 1.31) (drill 0.71) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Samtec_HLE_THT.3dshapes/Samtec_HLE-116-02-xx-DV-TE_2x08_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_C38-LF_D3.0mm_L8.0mm_Vertical (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5C115D89)
    (at 188.755 67.895 90)
    (descr "Crystal THT C38-LF 8.0mm length 3.0mm diameter")
    (tags ['C38-LF'])
    (path /5BC00BEE)
    (fp_text reference Y1 (at 0.95 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30MHz (at 0.95 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_circle (center 0.95 0) (end 2.45 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.95 0) (end 2.9 0) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.95 0) (end -0.75 0) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.95 0) (end -0.75 0) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.9 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_C38-LF_D3.0mm_L8.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 235 35) (end 85 35) (layer B.SilkS) (width 0.2) (tstamp 5C116035))
  (gr_line (start 235 135) (end 235 35) (layer B.SilkS) (width 0.2))
  (gr_line (start 85 135) (end 235 135) (layer B.SilkS) (width 0.2))
  (gr_line (start 85 35) (end 85 135) (layer B.SilkS) (width 0.2))

  (segment (start 220.665 119.535) (end 220.665 120.725) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C115EFD))
  (segment (start 220.665 119.535) (end 221.855 119.535) (width 0.25) (layer B.Cu) (net 1) (tstamp 5C115EFA))
  (segment (start 225.905 119.535) (end 220.665 119.535) (width 1) (layer B.Cu) (net 1) (tstamp 5C115EF7))
  (segment (start 227.965 117.475) (end 225.905 119.535) (width 1) (layer B.Cu) (net 1) (tstamp 5C115F00))
  (segment (start 227.965 112.395) (end 227.965 117.475) (width 1) (layer B.Cu) (net 1) (tstamp 5C115E2E))
  (segment (start 220.665 109.535) (end 225.105 109.535) (width 1) (layer B.Cu) (net 1) (tstamp 5C115E16))
  (segment (start 225.105 109.535) (end 227.965 112.395) (width 1) (layer B.Cu) (net 1) (tstamp 5C115E22))
  (segment (start 209.395 119.535) (end 220.665 119.535) (width 1) (layer B.Cu) (net 1) (tstamp 5C115FE7))
  (segment (start 197.485 124.535) (end 204.395 124.535) (width 1) (layer B.Cu) (net 1) (tstamp 5C115FEA))
  (segment (start 204.395 124.535) (end 209.395 119.535) (width 1) (layer B.Cu) (net 1) (tstamp 5C115FE4))
  (segment (start 179.705 53.975) (end 177.205 56.475) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C115E3A))
  (segment (start 205.105 53.975) (end 179.705 53.975) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C115E1F))
  (segment (start 177.205 56.475) (end 177.205 60.325) (width 1) (layer B.Cu) (net 2) (tstamp 5C115E37))
  (segment (start 177.205 76.875) (end 182.245 81.915) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C115E31))
  (segment (start 177.205 74.295) (end 177.205 76.875) (width 1) (layer B.Cu) (net 2) (tstamp 5C115E1C))
  (segment (start 210.185 81.915) (end 213.995 78.105) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C115E19))
  (segment (start 213.995 78.105) (end 213.995 62.865) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C115E34))
  (segment (start 213.995 62.865) (end 205.105 53.975) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C115E28))
  (segment (start 141.925 69.925) (end 161.215 69.925) (width 1) (layer B.Cu) (net 2) (tstamp 5C115E2B))
  (segment (start 170.815 60.325) (end 177.205 60.325) (width 1) (layer B.Cu) (net 2) (tstamp 5C115E25))
  (segment (start 161.215 69.925) (end 170.815 60.325) (width 1) (layer B.Cu) (net 2) (tstamp 5C115F72))
  (segment (start 141.925 69.925) (end 136.525 69.925) (width 1) (layer B.Cu) (net 2) (tstamp 5C115F6C))
  (segment (start 200.025 81.915) (end 210.185 81.915) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C115F6F))
  (segment (start 102.74737 72.465) (end 90.805 84.40737) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C115DE0))
  (segment (start 103.825 72.465) (end 102.74737 72.465) (width 1) (layer B.Cu) (net 2) (tstamp 5C115BBB))
  (segment (start 220.665 99.535) (end 213.835 99.535) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C1160B0))
  (segment (start 213.835 99.535) (end 196.215 81.915) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C1160AD))
  (segment (start 196.215 81.915) (end 200.025 81.915) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C1160AA))
  (segment (start 90.805 55.245) (end 90.805 84.40737) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C115DE6))
  (segment (start 93.265 52.785) (end 90.805 55.245) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C11610D))
  (segment (start 93.265 48.815) (end 93.265 52.785) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C11610A))
  (segment (start 180.975 90.17) (end 189.23 81.915) (width 1) (layer B.Cu) (net 2) (tstamp 5C11609B))
  (segment (start 172.085 90.17) (end 180.975 90.17) (width 1) (layer B.Cu) (net 2) (tstamp 5C116098))
  (segment (start 182.245 81.915) (end 189.23 81.915) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C11606E))
  (segment (start 189.23 81.915) (end 196.215 81.915) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C116059))
  (segment (start 231.775 104.775) (end 226.535 99.535) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C115E07))
  (segment (start 226.535 99.535) (end 220.665 99.535) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C115E0A))
  (segment (start 231.775 121.92) (end 231.775 104.775) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C11602C))
  (segment (start 223.52 130.175) (end 231.775 121.92) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C116029))
  (segment (start 90.805 84.40737) (end 90.805 100.965) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C116026))
  (segment (start 90.805 100.965) (end 120.015 130.175) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C116023))
  (segment (start 151.765 124.46) (end 146.05 130.175) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C11600B))
  (segment (start 158.115 124.46) (end 151.765 124.46) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C116008))
  (segment (start 120.015 130.175) (end 146.05 130.175) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C116005))
  (segment (start 188.73363 124.535) (end 188.65863 124.46) (width 1) (layer B.Cu) (net 2) (tstamp 5C1160DD))
  (segment (start 189.865 124.535) (end 188.73363 124.535) (width 1) (layer B.Cu) (net 2) (tstamp 5C1160DA))
  (segment (start 182.245 124.46) (end 176.53 130.175) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C1160E3))
  (segment (start 188.65863 124.46) (end 182.245 124.46) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C1160E0))
  (segment (start 146.05 130.175) (end 176.53 130.175) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C1160D4))
  (segment (start 176.53 130.175) (end 223.52 130.175) (width 1.5) (layer B.Cu) (net 2) (tstamp 5C1160D7))
  (segment (start 143.435 80.085) (end 152.085 80.085) (width 1) (layer B.Cu) (net 3) (tstamp 5C1160CE))
  (segment (start 139.7 83.82) (end 143.435 80.085) (width 1) (layer B.Cu) (net 3) (tstamp 5C1160D1))
  (segment (start 120.015 79.375) (end 124.46 83.82) (width 1) (layer B.Cu) (net 3) (tstamp 5C116086))
  (segment (start 110.49 62.865) (end 120.015 72.39) (width 1) (layer B.Cu) (net 3) (tstamp 5C116071))
  (segment (start 110.49 48.895) (end 110.49 62.865) (width 1) (layer B.Cu) (net 3) (tstamp 5C116092))
  (segment (start 113.03 46.355) (end 110.49 48.895) (width 1) (layer B.Cu) (net 3) (tstamp 5C11608F))
  (segment (start 120.015 72.39) (end 120.015 79.375) (width 1) (layer B.Cu) (net 3) (tstamp 5C11608C))
  (segment (start 127 46.355) (end 113.03 46.355) (width 1) (layer B.Cu) (net 3) (tstamp 5C116083))
  (segment (start 127.635 46.99) (end 127 46.355) (width 1) (layer B.Cu) (net 3) (tstamp 5C116080))
  (segment (start 124.46 83.82) (end 139.7 83.82) (width 1) (layer B.Cu) (net 3) (tstamp 5C11607D))
  (segment (start 127.635 52.07) (end 127.635 46.99) (width 1) (layer B.Cu) (net 3) (tstamp 5C11606B))
  (segment (start 128.905 64.845) (end 126.44 64.845) (width 1) (layer B.Cu) (net 3) (tstamp 5C116068))
  (segment (start 126.44 64.845) (end 123.825 62.23) (width 1) (layer B.Cu) (net 3) (tstamp 5C116065))
  (segment (start 123.825 62.23) (end 123.825 55.88) (width 1) (layer B.Cu) (net 3) (tstamp 5C116062))
  (segment (start 123.825 55.88) (end 127.635 52.07) (width 1) (layer B.Cu) (net 3) (tstamp 5C11605F))
  (segment (start 118.265 48.815) (end 118.265 51.915) (width 1) (layer B.Cu) (net 4) (tstamp 5C115DEF))
  (segment (start 118.265 51.915) (end 117.475 52.705) (width 1) (layer B.Cu) (net 4) (tstamp 5C115DF2))
  (segment (start 117.475 52.705) (end 117.475 64.135) (width 1) (layer B.Cu) (net 4) (tstamp 5C115DE9))
  (segment (start 123.265 69.925) (end 128.905 69.925) (width 1) (layer B.Cu) (net 4) (tstamp 5C115DE3))
  (segment (start 117.475 64.135) (end 123.265 69.925) (width 1) (layer B.Cu) (net 4) (tstamp 5C115DEC))
  (segment (start 98.265 64.365) (end 103.825 69.925) (width 1) (layer B.Cu) (net 5) (tstamp 5C115DD7))
  (segment (start 98.265 48.815) (end 98.265 64.365) (width 1) (layer B.Cu) (net 5) (tstamp 5C115DDA))
  (segment (start 103.825 69.925) (end 106.605 69.925) (width 1) (layer B.Cu) (net 5) (tstamp 5C116020))
  (segment (start 106.605 69.925) (end 109.855 73.175) (width 1) (layer B.Cu) (net 5) (tstamp 5C11601D))
  (segment (start 109.855 73.175) (end 109.855 97.155) (width 1) (layer B.Cu) (net 5) (tstamp 5C11601A))
  (segment (start 109.855 97.155) (end 120.65 107.95) (width 1) (layer B.Cu) (net 5) (tstamp 5C116014))
  (segment (start 120.65 107.95) (end 128.905 107.95) (width 1) (layer B.Cu) (net 5) (tstamp 5C116017))
  (segment (start 197.41 109.22) (end 197.485 109.295) (width 1) (layer B.Cu) (net 5) (tstamp 5C1160E9))
  (segment (start 165.735 109.22) (end 197.41 109.22) (width 1) (layer B.Cu) (net 5) (tstamp 5C1160E6))
  (segment (start 130.735 75.005) (end 128.905 75.005) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.985 71.755) (end 130.735 75.005) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.985 53.975) (end 133.985 71.755) (width 1) (layer B.Cu) (net 5))
  (segment (start 98.265 41.435) (end 102.235 37.465) (width 1) (layer B.Cu) (net 5))
  (segment (start 98.265 48.815) (end 98.265 41.435) (width 1) (layer B.Cu) (net 5))
  (segment (start 102.235 37.465) (end 140.335 37.465) (width 1) (layer B.Cu) (net 5))
  (segment (start 140.335 37.465) (end 141.605 38.735) (width 1) (layer B.Cu) (net 5))
  (segment (start 141.605 38.735) (end 141.605 46.355) (width 1) (layer B.Cu) (net 5))
  (segment (start 141.605 46.355) (end 133.985 53.975) (width 1) (layer B.Cu) (net 5))
  (segment (start 128.905 107.95) (end 128.905 107.95) (width 1) (layer B.Cu) (net 5) (tstamp 5C11630F))
  (via (at 128.905 107.95) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 125.805 67.385) (end 128.905 67.385) (width 1) (layer B.Cu) (net 6) (tstamp 5C115DF5))
  (segment (start 121.285 62.865) (end 125.805 67.385) (width 1) (layer B.Cu) (net 6) (tstamp 5C115E01))
  (segment (start 121.285 53.975) (end 121.285 62.865) (width 1) (layer B.Cu) (net 6) (tstamp 5C115DFE))
  (segment (start 122.503001 52.756999) (end 121.285 53.975) (width 1) (layer B.Cu) (net 6) (tstamp 5C115DFB))
  (segment (start 123.265 48.815) (end 122.503001 49.576999) (width 1) (layer B.Cu) (net 6) (tstamp 5C115E04))
  (segment (start 122.503001 49.576999) (end 122.503001 52.756999) (width 1) (layer B.Cu) (net 6) (tstamp 5C115DF8))
  (segment (start 137.65637 64.845) (end 136.525 64.845) (width 1) (layer B.Cu) (net 7) (tstamp 5C115F75))
  (segment (start 149.225 59.765) (end 144.145 64.845) (width 1) (layer B.Cu) (net 7) (tstamp 5C116002))
  (segment (start 152.085 59.765) (end 149.225 59.765) (width 1) (layer B.Cu) (net 7) (tstamp 5C116011))
  (segment (start 144.145 64.845) (end 137.65637 64.845) (width 1) (layer B.Cu) (net 7) (tstamp 5C11600E))
  (segment (start 152.085 62.305) (end 154.865 62.305) (width 1) (layer B.Cu) (net 8) (tstamp 5C115E46))
  (segment (start 154.865 62.305) (end 158.115 59.055) (width 1) (layer B.Cu) (net 8) (tstamp 5C115E4F))
  (segment (start 158.115 59.055) (end 158.115 56.515) (width 1) (layer B.Cu) (net 8) (tstamp 5C115E4C))
  (segment (start 158.115 56.515) (end 155.575 53.975) (width 1) (layer B.Cu) (net 8) (tstamp 5C115E43))
  (segment (start 155.575 53.975) (end 149.225 53.975) (width 1) (layer B.Cu) (net 8) (tstamp 5C115E49))
  (segment (start 140.895 62.305) (end 136.525 62.305) (width 1) (layer B.Cu) (net 8) (tstamp 5C115EEE))
  (segment (start 149.225 53.975) (end 140.895 62.305) (width 1) (layer B.Cu) (net 8) (tstamp 5C115EEB))
  (segment (start 136.525 55.245) (end 142.875 48.895) (width 1) (layer B.Cu) (net 9) (tstamp 5C115EF4))
  (segment (start 157.405 64.845) (end 152.085 64.845) (width 1) (layer B.Cu) (net 9) (tstamp 5C115EF1))
  (segment (start 142.875 48.895) (end 161.925 48.895) (width 1) (layer B.Cu) (net 9) (tstamp 5C115FA8))
  (segment (start 136.525 59.765) (end 136.525 55.245) (width 1) (layer B.Cu) (net 9) (tstamp 5C115F93))
  (segment (start 161.925 48.895) (end 163.195 50.165) (width 1) (layer B.Cu) (net 9) (tstamp 5C115FCF))
  (segment (start 163.195 50.165) (end 163.195 59.055) (width 1) (layer B.Cu) (net 9) (tstamp 5C115FAB))
  (segment (start 163.195 59.055) (end 157.405 64.845) (width 1) (layer B.Cu) (net 9) (tstamp 5C115FC0))
  (segment (start 151.00737 67.385) (end 136.525 67.385) (width 1) (layer B.Cu) (net 10) (tstamp 5C115FB4))
  (segment (start 152.085 67.385) (end 151.00737 67.385) (width 1) (layer B.Cu) (net 10) (tstamp 5C115FA5))
  (segment (start 152.085 95.325) (end 149.785 95.325) (width 1) (layer B.Cu) (net 11) (tstamp 5C1160B3))
  (segment (start 149.785 95.325) (end 147.32 97.79) (width 1) (layer B.Cu) (net 11) (tstamp 5C115BB8))
  (segment (start 147.32 97.79) (end 147.32 106.68) (width 1) (layer B.Cu) (net 11) (tstamp 5C115BBE))
  (segment (start 152.4 111.76) (end 165.735 111.76) (width 1) (layer B.Cu) (net 11) (tstamp 5C115BAF))
  (segment (start 147.32 106.68) (end 152.4 111.76) (width 1) (layer B.Cu) (net 11) (tstamp 5C115BB2))
  (segment (start 169.47 92.785) (end 169.545 92.71) (width 1) (layer B.Cu) (net 12) (tstamp 5C11609E))
  (segment (start 152.085 92.785) (end 169.47 92.785) (width 1) (layer B.Cu) (net 12) (tstamp 5C1160A7))
  (segment (start 169.47 90.245) (end 169.545 90.17) (width 1) (layer B.Cu) (net 13) (tstamp 5C116032))
  (segment (start 152.085 90.245) (end 169.47 90.245) (width 1) (layer B.Cu) (net 13) (tstamp 5C11602F))
  (segment (start 140.895 77.545) (end 152.085 77.545) (width 1) (layer B.Cu) (net 14) (tstamp 5C115BA9))
  (segment (start 128.905 72.465) (end 124.385 72.465) (width 1) (layer B.Cu) (net 14) (tstamp 5C115BA6))
  (segment (start 124.385 72.465) (end 122.555 74.295) (width 1) (layer B.Cu) (net 14) (tstamp 5C115BA3))
  (segment (start 122.555 74.295) (end 122.555 76.835) (width 1) (layer B.Cu) (net 14) (tstamp 5C115BAC))
  (segment (start 122.555 76.835) (end 125.095 79.375) (width 1) (layer B.Cu) (net 14) (tstamp 5C115BA0))
  (segment (start 125.095 79.375) (end 139.065 79.375) (width 1) (layer B.Cu) (net 14) (tstamp 5C115B9D))
  (segment (start 139.065 79.375) (end 140.895 77.545) (width 1) (layer B.Cu) (net 14) (tstamp 5C115B9A))
  (segment (start 151.00737 87.705) (end 150.93237 87.63) (width 1) (layer B.Cu) (net 15) (tstamp 5C115FFC))
  (segment (start 152.085 87.705) (end 151.00737 87.705) (width 1) (layer B.Cu) (net 15) (tstamp 5C115FF0))
  (segment (start 150.93237 87.63) (end 149.225 87.63) (width 1) (layer B.Cu) (net 15) (tstamp 5C115FFF))
  (segment (start 149.225 87.63) (end 142.875 93.98) (width 1) (layer B.Cu) (net 15) (tstamp 5C115FF3))
  (segment (start 142.875 93.98) (end 142.875 111.76) (width 1) (layer B.Cu) (net 15) (tstamp 5C115FF9))
  (segment (start 142.875 111.76) (end 147.955 116.84) (width 1) (layer B.Cu) (net 15) (tstamp 5C115FF6))
  (segment (start 147.955 116.84) (end 165.735 116.84) (width 1) (layer B.Cu) (net 15) (tstamp 5C115FED))
  (segment (start 179.63 114.375) (end 197.485 114.375) (width 1) (layer B.Cu) (net 15) (tstamp 5C11603B))
  (segment (start 165.735 116.84) (end 177.165 116.84) (width 1) (layer B.Cu) (net 15) (tstamp 5C116038))
  (segment (start 177.165 116.84) (end 179.63 114.375) (width 1) (layer B.Cu) (net 15) (tstamp 5C11603E))
  (segment (start 127.075 62.305) (end 128.905 62.305) (width 1) (layer B.Cu) (net 16))
  (segment (start 126.365 61.595) (end 127.075 62.305) (width 1) (layer B.Cu) (net 16))
  (segment (start 104.14 59.69) (end 104.14 45.085) (width 1) (layer B.Cu) (net 16))
  (segment (start 104.14 45.085) (end 106.68 42.545) (width 1) (layer B.Cu) (net 16))
  (segment (start 145.975 82.625) (end 140.335 88.265) (width 1) (layer B.Cu) (net 16))
  (segment (start 126.365 57.785) (end 126.365 61.595) (width 1) (layer B.Cu) (net 16))
  (segment (start 152.085 82.625) (end 145.975 82.625) (width 1) (layer B.Cu) (net 16))
  (segment (start 140.335 88.265) (end 124.46 88.265) (width 1) (layer B.Cu) (net 16))
  (segment (start 130.175 53.975) (end 126.365 57.785) (width 1) (layer B.Cu) (net 16))
  (segment (start 124.46 88.265) (end 116.84 80.645) (width 1) (layer B.Cu) (net 16))
  (segment (start 116.84 80.645) (end 116.84 72.39) (width 1) (layer B.Cu) (net 16))
  (segment (start 116.84 72.39) (end 104.14 59.69) (width 1) (layer B.Cu) (net 16))
  (segment (start 106.68 42.545) (end 130.175 42.545) (width 1) (layer B.Cu) (net 16))
  (segment (start 130.175 42.545) (end 132.715 45.085) (width 1) (layer B.Cu) (net 16))
  (segment (start 132.715 46.99) (end 130.175 49.53) (width 1) (layer B.Cu) (net 16))
  (segment (start 132.715 45.085) (end 132.715 46.99) (width 1) (layer B.Cu) (net 16))
  (segment (start 130.175 49.53) (end 130.175 53.975) (width 1) (layer B.Cu) (net 16))
  (segment (start 147.245 85.165) (end 152.085 85.165) (width 1) (layer B.Cu) (net 17))
  (segment (start 141.605 90.805) (end 147.245 85.165) (width 1) (layer B.Cu) (net 17))
  (segment (start 113.665 83.82) (end 120.65 90.805) (width 1) (layer B.Cu) (net 17))
  (segment (start 120.65 90.805) (end 141.605 90.805) (width 1) (layer B.Cu) (net 17))
  (segment (start 101.6 42.545) (end 101.6 60.96) (width 1) (layer B.Cu) (net 17))
  (segment (start 137.16 40.005) (end 104.14 40.005) (width 1) (layer B.Cu) (net 17))
  (segment (start 113.665 73.025) (end 113.665 83.82) (width 1) (layer B.Cu) (net 17))
  (segment (start 131.37 59.765) (end 132.08 59.055) (width 1) (layer B.Cu) (net 17))
  (segment (start 104.14 40.005) (end 101.6 42.545) (width 1) (layer B.Cu) (net 17))
  (segment (start 128.905 59.765) (end 131.37 59.765) (width 1) (layer B.Cu) (net 17))
  (segment (start 101.6 60.96) (end 113.665 73.025) (width 1) (layer B.Cu) (net 17))
  (segment (start 132.08 59.055) (end 132.08 52.07) (width 1) (layer B.Cu) (net 17))
  (segment (start 132.08 52.07) (end 139.065 45.085) (width 1) (layer B.Cu) (net 17))
  (segment (start 139.065 45.085) (end 139.065 41.91) (width 1) (layer B.Cu) (net 17))
  (segment (start 139.065 41.91) (end 137.16 40.005) (width 1) (layer B.Cu) (net 17))
  (segment (start 190.615 64.135) (end 188.755 65.995) (width 1) (layer B.Cu) (net 18) (tstamp 5C115FB1))
  (segment (start 205.105 64.135) (end 190.615 64.135) (width 1) (layer B.Cu) (net 18) (tstamp 5C115F9F))
  (segment (start 183.085 60.325) (end 179.705 60.325) (width 1) (layer B.Cu) (net 18) (tstamp 5C115FCC))
  (segment (start 188.755 65.995) (end 183.085 60.325) (width 1) (layer B.Cu) (net 18) (tstamp 5C115F8D))
  (segment (start 179.705 60.325) (end 179.705 62.865) (width 1) (layer B.Cu) (net 18) (tstamp 5C115FAE))
  (segment (start 179.705 62.865) (end 177.165 65.405) (width 1) (layer B.Cu) (net 18) (tstamp 5C115F84))
  (segment (start 177.165 65.405) (end 170.815 65.405) (width 1) (layer B.Cu) (net 18) (tstamp 5C115F81))
  (segment (start 163.755 72.465) (end 141.925 72.465) (width 1) (layer B.Cu) (net 18) (tstamp 5C115F96))
  (segment (start 170.815 65.405) (end 163.755 72.465) (width 1) (layer B.Cu) (net 18) (tstamp 5C115FC6))
  (segment (start 141.925 72.465) (end 136.525 72.465) (width 1) (layer B.Cu) (net 18) (tstamp 5C115F8A))
  (segment (start 192.615 71.755) (end 188.755 67.895) (width 1) (layer B.Cu) (net 19) (tstamp 5C115FD5))
  (segment (start 205.105 71.755) (end 192.615 71.755) (width 1) (layer B.Cu) (net 19) (tstamp 5C115F87))
  (segment (start 188.755 67.895) (end 182.355 74.295) (width 1) (layer B.Cu) (net 19) (tstamp 5C115FB7))
  (segment (start 182.355 74.295) (end 179.705 74.295) (width 1) (layer B.Cu) (net 19) (tstamp 5C115F9C))
  (segment (start 179.705 74.295) (end 179.705 71.755) (width 1) (layer B.Cu) (net 19) (tstamp 5C115F7B))
  (segment (start 179.705 71.755) (end 177.165 69.215) (width 1) (layer B.Cu) (net 19) (tstamp 5C115FA2))
  (segment (start 177.165 69.215) (end 173.355 69.215) (width 1) (layer B.Cu) (net 19) (tstamp 5C115F90))
  (segment (start 167.565 75.005) (end 141.925 75.005) (width 1) (layer B.Cu) (net 19) (tstamp 5C115FBD))
  (segment (start 173.355 69.215) (end 167.565 75.005) (width 1) (layer B.Cu) (net 19) (tstamp 5C115F78))
  (segment (start 141.925 75.005) (end 136.525 75.005) (width 1) (layer B.Cu) (net 19) (tstamp 5C115FC9))
  (segment (start 165.735 114.3) (end 175.26 114.3) (width 1) (layer B.Cu) (net 20) (tstamp 5C115E10))
  (segment (start 177.725 111.835) (end 197.485 111.835) (width 1) (layer B.Cu) (net 20) (tstamp 5C115E13))
  (segment (start 175.26 114.3) (end 177.725 111.835) (width 1) (layer B.Cu) (net 20) (tstamp 5C115E0D))
  (segment (start 216.135 114.535) (end 220.665 114.535) (width 1) (layer B.Cu) (net 21) (tstamp 5C115F99))
  (segment (start 213.995 112.395) (end 216.135 114.535) (width 1) (layer B.Cu) (net 21) (tstamp 5C115FD2))
  (segment (start 213.995 108.585) (end 213.995 112.395) (width 1) (layer B.Cu) (net 21) (tstamp 5C115FC3))
  (segment (start 220.665 104.535) (end 218.045 104.535) (width 1) (layer B.Cu) (net 21) (tstamp 5C115FBA))
  (segment (start 218.045 104.535) (end 213.995 108.585) (width 1) (layer B.Cu) (net 21) (tstamp 5C115F7E))
  (segment (start 198.284999 116.115001) (end 205.194999 116.115001) (width 1) (layer B.Cu) (net 21) (tstamp 5C115DD4))
  (segment (start 197.485 116.915) (end 198.284999 116.115001) (width 1) (layer B.Cu) (net 21) (tstamp 5C115DDD))
  (segment (start 205.194999 116.115001) (end 205.284998 116.205) (width 1) (layer B.Cu) (net 21) (tstamp 5C115FDE))
  (segment (start 210.185 116.205) (end 213.995 112.395) (width 1) (layer B.Cu) (net 21) (tstamp 5C115FDB))
  (segment (start 205.284998 116.205) (end 210.185 116.205) (width 1) (layer B.Cu) (net 21) (tstamp 5C115FD8))
  (segment (start 197.41 119.38) (end 197.485 119.455) (width 1) (layer B.Cu) (net 22) (tstamp 5C1160A1))
  (segment (start 165.735 119.38) (end 197.41 119.38) (width 1) (layer B.Cu) (net 22) (tstamp 5C1160A4))

)
