"Source:","G:\GitHub\Micro\esquematico\trab.sch"
"Date:","11/12/2018 19:21:37"
"Tool:","Eeschema (5.0.0)"
"Component Count:","12"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","22pF","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","",""
"C2","22pF","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~","",""
"R2","1M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~","",""
"U1","74LS04","lib_footprint:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS04","",""
"U2","74LS08","lib_footprint:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS08","",""
"U3","LS7366R","Package_DIP:DIP-14_W7.62mm_Socket","","",""
"U4","L298N","","","",""
"U5","end","Connector_Samtec_HLE_THT:Samtec_HLE-116-02-xx-DV-TE_2x08_P2.54mm_Horizontal","","",""
"U6","MotorDrive","","","",""
"U7","MotorEncoder","lib_footprint:krex4","","",""
"U8","GalileoGen2Shield","lib_footprint:galileo","","",""
"Y1","30MHz","Crystal:Crystal_AT310_D3.0mm_L10.0mm_Vertical","~","",""
